<html>
  <head>
    <title>Video CAM</title>
    <style>
      body {
        background: #61bd8c;
      }
      h1,h2 {text-align: center;}
      .conteudo {
        padding: 10px;
        width: 800px;
        margin: 30px auto;
      }
      img {
        width: 100%;
        position:relative;
        top: 50px;
      }
      button {
        font-size: 50px;
        font-weight: bold;
        width: 100%;
        height: 100px;
        background-color: greenyellow;
      }
      button:active{     
        background-color:white;    
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
            $(function() {
              $('#btnOpen').on('click', function(e) {
                e.preventDefault()
                $.post('/open_door');
                return false;
              });
            });
    </script>
  </head>
  <body>    
    <div class="conteudo">  
      <h1>VIDEO CAM</h1>   
      <img src="{{ url_for('video_feed') }}">
      <h2>Camera off-line!</h2> 
      <br><br>
      <button id="btnOpen">ABRIR</button>
    </div>
  </body>
</html>
